"""
        Данные авбомобиля
Тип
Заводской №
Марка автомобиля
Модель автомобиля
Дата регистрации

        Данные владельца
Фамилия
Имя
Отчество
Телефон
Почтовый адрес

        Карточка Технического обслуживания
Пробег (км)
Дата прохождения
Наличие дефектов (bool)
Описание дефектов 
Стоимость ремонта

"""

cards = {
    "Тип автомаобиля":"Легковой",
    "Заводской №":"1423-5663-3152",
    "Марка автомобиля":"Reno",
    "Модель автомобиля":"Logan",
    "Дата регистрации":[12,5,2015],
    
    "Фамилия":"Иванов",
    "Имя":"Иван",
    "Отчество":"Иванович",
    "Телефон":"8945361031",
    "Почтовый адрес":"Россия, г.Пермь, Краснова - 9, 45",
    
    "Техобслуживания":[{
        "Пробег":29000,
        "Дата прохождения":[20,10,2016],
        "Наличие дефектов":False,
        "Описание дефектов":"",
        "Стоимость ремонта":0
    },
    ]
}

print(cards)