from datetime import date

from pprint import pprint

import Classes as classesOur

def main():
    book = classesOur.Book()
    print(book) #Вызов 3 - пустая структура
    owner = classesOur.Owner("Иванов Иван Иванович", "г.Пермь, ул. Попова, 20", "88888888888", "email@email.com")
    auto = classesOur.Auto("Ford Mustang gt500", "2018", "в500ся", "500500", "1.8", "15000")
    work = classesOur.Work("Замена масла", "Масло", "Петров Петр Петрович", "150")
    work2 = classesOur.Work("Смена шин", "Зимние шины", "Петров Петр Петрович", "12000")
    record = classesOur.Record(date(2019,8,18), "17500",  [work, work2], "Машина в отличном состоянии")
    
    book = classesOur.Book(owner, auto, [record])
    print(book) #Вызов 4 - заполнили начальными данными
    
    book.addRecords(classesOur.Record())
    book.records[1] = classesOur.Record(date(2019, 10, 10), "21400", [classesOur.Work("Ремонт двигателя", "Новые детали", "Иванов Петр Иванович", "20000")], "Водить осторожнее")
    work4 = classesOur.Work("Замена бампера", "R-38-01", "Иванов Петр Иванович", "8000")
    book.records[1].addWork(work4)
    print(book) #Вызов 5 - добавили элементы

    pprint(classesOur.Book.mro()) # Вывод 1 - вывод иерархии наследования
    classesOur.showDataClass(book) # Вывод 2 - вывод структуры через метод __repr__

if __name__ == "__main__":
    main()


"""
--------Результат вызова 1--------

[<class 'Classes.Book'>, <class 'Classes.Service'>, <class 'object'>]

--------Результат вызова 2-------- (Не в строку)

Book(
    Owner(
        'Иванов Иван Иванович',
        'г.Пермь,
        ул. Попова,
        20',
        '88888888888',
        'email@email.com'),
    Auto(
        'Ford Mustang gt500',
        '2018',
        'в500ся',
        '500500',
        '1.8',
        '15000'),
    [
        Record(
            datetime.date(2019, 8, 18),
            '17500',
            [
                Work(
                    'Замена масла',
                    'Масло',
                    'Петров Петр Петрович',
                    '150'), 
                Work(
                    'Смена шин',
                    'Зимние шины',
                    'Петров Петр Петрович',
                    '12000')
            ],
            'Машина в отличном состоянии'), 
        Record(
            datetime.date(2019, 10, 10),
            '21400',
            [
                Work(
                    'Ремонт двигателя',
                    'Новые детали',
                    'Иванов Петр Иванович',
                    '20000'), 
                Work(
                    'Замена бампера',
                    'R-38-01',
                    'Иванов Петр Иванович',
                    '8000')
            ],
            'Водить осторожнее')
    ])

--------Результат вызова 3--------

Владелец автомобиля:
 ФИО = ,
 Возраст = ,
 Номер телефона = ,
 Е-mail = ,

Автомобиль:
 Модель =  ,
 Год выпуска = ,
 Регистрационный номер = ,
 Заводской номер = ,
 Объем двигателя = ,
 Начальный пробег = ,

Технические осмотры:
 Дата = ,
 Текущий пробег = ,
 Проделанные работы:
    [Наименование работы = ,
    Использованные материалы = ,
    Проделанные работы =
    Стоимость = ]
 Коментарий = 


--------Результат вызова 4--------

Владелец автомобиля:
 ФИО = Иванов Иван Иванович,
 Возраст = г.Пермь, ул. Попова, 20,
 Номер телефона = 88888888888,
 Е-mail = email@email.com,

Автомобиль:
 Модель =  Ford Mustang gt500,
 Год выпуска = 2018,
 Регистрационный номер = в500ся,
 Заводской номер = 500500,
 Объем двигателя = 1.8,
 Начальный пробег = 15000,

Технические осмотры:
 Дата = 2019-08-18,
 Текущий пробег = 17500,
 Проделанные работы:
    [Наименование работы = Замена масла,
    Использованные материалы = Масло,
    Проделанные работы = Петров Петр Петрович
    Стоимость = 150]

    [Наименование работы = Смена шин,
    Использованные материалы = Зимние шины,
    Проделанные работы = Петров Петр Петрович
    Стоимость = 12000]
 Коментарий = Машина в отличном состоянии


--------Результат вызова 5--------

Владелец автомобиля:
 ФИО = Иванов Иван Иванович,
 Возраст = г.Пермь, ул. Попова, 20,
 Номер телефона = 88888888888,
 Е-mail = email@email.com,

Автомобиль:
 Модель =  Ford Mustang gt500,
 Год выпуска = 2018,
 Регистрационный номер = в500ся,
 Заводской номер = 500500,
 Объем двигателя = 1.8,
 Начальный пробег = 15000,

Технические осмотры:
 Дата = 2019-08-18,
 Текущий пробег = 17500,
 Проделанные работы:
    [Наименование работы = Замена масла,
    Использованные материалы = Масло,
    Проделанные работы = Петров Петр Петрович
    Стоимость = 150]

    [Наименование работы = Смена шин,
    Использованные материалы = Зимние шины,
    Проделанные работы = Петров Петр Петрович
    Стоимость = 12000]
 Коментарий = Машина в отличном состоянии

 Дата = 2019-10-10,
 Текущий пробег = 21400,
 Проделанные работы:
    [Наименование работы = Ремонт двигателя,
    Использованные материалы = Новые детали,
    Проделанные работы = Иванов Петр Иванович
    Стоимость = 20000]

    [Наименование работы = Замена бампера,
    Использованные материалы = R-38-01,
    Проделанные работы = Иванов Петр Иванович
    Стоимость = 8000]
 Коментарий = Водить осторожнее

"""